# IAPlatform

./: README.md
Fontend/: README.md  index.html  package.json
Fontend/config/: index.js
Fontend/src/: App.vue  base.js  main.js  util.js
Fontend/src/assets/fonts/: icomoon.eot
Fontend/src/components/: bigMenuBar.vue  charts.vue  chooseStyle.vue  creatJob.vue  editor.vue  explainleftBar.vue  formListBar.vue  intellBar.vue  labModel.vue  leftBar.vue  maskNodeChart.vue  nodeMask.vue  operation.vue  search.vue  titles.vue  uploadData.vue  uploadProgram.vue
Fontend/src/css/: explainStyle.css  layout.css  noteStyle.css  reset.css  style.css
Fontend/src/js/: main.js
Fontend/src/routers/: index.js  topMenu_route.js
Fontend/src/service/: HOST.js  get.js  getinfo.js  http.js  post.js  test.js  testGet.js
Fontend/src/store/: store.js
Fontend/src/view/: autoAbstracting.vue  autoEngComRead.vue  comproblemFour.vue  comproblemOne.vue  comproblemThree.vue  comproblemTwo.vue  explain.vue  faceRecognition.vue  imgObjExtraction.vue  intellLaboratory.vue  item.vue  itemShow.vue  login.vue  newConsultOne.vue  newConsultThree.vue  newConsultTwo.vue  peoObjRecognition.vue  photoLabel.vue  photoLabelExplain.vue  photoStyle.vue  topMenu.vue  useHelpOne.vue  useHelpThree.vue  useHelpTwo.vue  waitForRecognition.vue
Fontend/static/: configUrl.js  jsplumb.js
Server/ueSparkMLSys/: grap.txt  graphxml.txt  pom.xml
Server/ueSparkMLSys/src/main/java/com/ue/action/: BaseAction.java  BatchUploadAction.java  CategoryAction.java  DataSetAction.java  JobAction.java  Oozie2Action.java  PostAction.java  PresentAction.java  ProgramAction.java  UserAction.java  WFBuildAction.java  aci.java
Server/ueSparkMLSys/src/main/java/com/ue/dao/: BaseDao.java  BaseSqlDao.java  TDataSetDao.java
Server/ueSparkMLSys/src/main/java/com/ue/dao/daoImpl/: BaseDaoImpl.java  BaseSqlDaoImpl.java  TDataSetImpl.java
Server/ueSparkMLSys/src/main/java/com/ue/dataAnalyze/: DataDescribe.java  DataFeature.java  SubmitAnalyzeJob.java  TableThread.java  ThreadDataParser.java  ThreadUtils.java
Server/ueSparkMLSys/src/main/java/com/ue/entity/: Account.java  BaseEntity.java  BdaJob.java  Category.java  Constant.java  DataSet.java  Node.java  OozieAction.java  OozieInstance.java  OozieJob.java  ParameterEnum.java  Program.java  ResultJson.java  Script.java  Status.java  TableData.java
Server/ueSparkMLSys/src/main/java/com/ue/entity/Echar/: BarChart.java  Radar.java  Table.java
Server/ueSparkMLSys/src/main/java/com/ue/entity/graph/: OozieDatasetNode.java  OozieEdge.java  OozieGraph.java  OozieNode.java  OozieProgramNode.java
Server/ueSparkMLSys/src/main/java/com/ue/entity/workflow/: ActionNodeDef.java  ControlNodeDef.java  DistributeActionNodeDef.java  EndNodeDef.java  ForkNodeDef.java  JoinNodeDef.java  NodeDef.java  OozieGraphXMLParser.java  ShellActionNodeDef.java  StartNodeDef.java  WFGraph.java
Server/ueSparkMLSys/src/main/java/com/ue/intereptor/: AuthToken.java  AuthTokenAOPInterceptor.java  TokenVerifyInterceptor.java
Server/ueSparkMLSys/src/main/java/com/ue/model/: TAccount.java  TBdaJob.java  TCategory.java  TDataSet.java  TOozieAction.java  TOozieJob.java  TProgram.java
Server/ueSparkMLSys/src/main/java/com/ue/service/: BatchUploadService.java  BdaJobService.java  CategoryService.java  DataSetService.java  JobService.java  OozieActionService.java  OozieJobService.java  PresentService.java  ProgramService.java  UserService.java  WFBuildService.java  WFBuilder.java
Server/ueSparkMLSys/src/main/java/com/ue/service/serviceImpl/: BatchUploadServiceImpl.java  BdaJobServiceImpl.java  CategoryServiceImpl.java  DataSetServiceImpl.java  JobServiceImpl.java  OozieActionServiceImpl.java  OozieJobServiceImpl.java  PresentServiceImpl.java  ProgramServiceImpl.java  UserServiceImpl.java  WFBuildServiceImpl.java
Server/ueSparkMLSys/src/main/java/com/ue/test/: AnalysisXML.java  BatchUpload.java  CreateXML.java  XlsxUtil.java  test.java
Server/ueSparkMLSys/src/main/java/com/ue/test/xmldemo/: XmlAfrDetect.java
Server/ueSparkMLSys/src/main/java/com/ue/util/: Constants.java  DataParser.java  DistributedRunShellGenerator.java  GenerateSequenceUtil.java  HDFSIO.java  JDBCUtil.java  JavaMail.java  LinkUtils.java  ModuleBuilder.java  OozieUtil.java  ProgramAbleRunShellGenerator.java  RunShellGenerator.java  TimeUtils.java  TokenUtil.java  XMLUtil.java
Server/ueSparkMLSys/src/main/java/com/ue/util/XML/bean/: Config.java  Parameter.java  Parameters.java
Server/ueSparkMLSys/src/main/java/com/ue/util/command/: CommandParseException.java  CommandParser.java  Commander.java  FileDescription.java  FileHolder.java  Parameter.java  ScriptCommand.java  ScriptFileDescription.java  ScriptHolder.java  ValueCheck.java  ValueInvalidException.java
Server/ueSparkMLSys/src/main/java/com/ue/util/file/: FileUploadServlet.java
Server/ueSparkMLSys/src/main/java/com/ue/util/share/util/: DataFeature.java  DataTools.java  DatasetType.java  ProgramUtil.java
Server/ueSparkMLSys/src/main/java/com/ue/util/typeparser/: DefaultTypeParsers.java  StringToTypeParser.java  StringToTypeParserBuilder.java  TypeParser.java
Server/ueSparkMLSys/src/main/resources/: config.properties  log4j.properties  server-config.xml  spring-hibernate.xml  spring.xml  struts.xml
Server/ueSparkMLSys/src/main/test/: MyTest.java
Server/ueSparkMLSys/src/main/webapp/: index.jsp
Server/ueSparkMLSys/src/main/webapp/WEB-INF/: web.xml
Server/ueSparkMLSys/src/main/webapp/WEB-INF/jsp/common/: common.jsp  tags.jsp
Server/ueSparkMLSys/test/: demo.xml  model.xml  test11.xml  test22.xml  绠楁硶琛ㄦ牸.txt  绠楁硶琛ㄦ牸.xlsx
doc/: ClientDoc.md  ClustersDoc.md  FontendDoc.md  ServerDoc.md
